{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@mui/material/*": ["node_modules/@mui/material/*"],
      "@mui/icons-material/*": ["node_modules/@mui/icons-material/*"],
      "@mui/x-date-pickers/*": ["node_modules/@mui/x-date-pickers/*"],
      "@mui/system/*": ["node_modules/@mui/system/*"],
      "@emotion/react": ["node_modules/@emotion/react"],
      "@emotion/styled": ["node_modules/@emotion/styled"],
      "date-fns/*": ["node_modules/date-fns/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
